Copyright 2009 Holiday Technologies
[Location]
"32.4558","-93.7170833","-6"
[Number of Boards]
"4"
[Columns per board]
"1","5"
"2","5"
"3","4"
"4","4"
[Rows per column]
"1","1","25"
"1","2","25"
"1","3","25"
"1","4","25"
"1","5","25"
"2","1","25"
"2","2","25"
"2","3","25"
"2","4","25"
"2","5","25"
"3","1","25"
"3","2","25"
"3","3","25"
"3","4","25"
"4","1","25"
"4","2","25"
"4","3","25"
"4","4","25"
[Records]
"255","255","255","Last day of Passover","22","1","5660"
"255","255","255","New Year - day 1","1","1","5660"
"255","255","255","New Year - day 2","2","1","5660"
"255","255","255","Yom Kippur","10","7","5660"
"255","255","255","Shmini Atzeres","22","7","5660"
"255","255","255","Shavuos","7","3","5660"