"Plaque","Yahr ID","Title","FIrst","Last","English DOD","Hebrew DOD"
"M17","ABRBE1","","Bella","Abramson",09/12/1936,"Elul 25, 5696"
"25-18","GOLMA1","","Mary","Abramson",07/24/1996,"Av 8, 5756"
"25-17","ABRSA2","","Samuel","Abramson",02/09/2000,"Adar I 3 , 5760"
"24-01","ALCFE1","","Felix","Alcus",04/04/1966,"Nisan 14, 5726"
"23-01","ANIMO1","","Morris","Anisman",04/16/1991,"Iyar 2, 5751"
"23-02","ANIRUDEC","","Ruth","Anisman",02/15/1972,"Shevat 30, 5732"
"M11","ARRTHDEC","","Theresa","Arrant",01/07/1931,"Tevet 18, 5691"
"12-12","ASCMODEC","","Moses","Ascher",03/04/1966,"Adar I 12, 5726"
"14-07","ATLHEL","","Helen","Atlas",06/17/1974,"Sivan 27, 5734"
"23-09","AUFRO1","","Rose","Aufrichtig",05/11/1982,"Iyar 18, 5742"
"33-13","AUFRO2","","Ross","Aufrichtig",12/18/2010,"Tevet 11, 5771"
"41-01","BADTHE1","","Helen","Badt",08/01/2012,"Av 13, 5772"
"32-20","BADHY1","","Hyman","Badt",09/10/1980,"Elul 29, 5740"
"32-21","BADMA1","","Mary T","Badt",07/06/1997,"Tammuz 1, 5757"
"M16","BARESDEC","","Esther","Barron",02/23/1937,"Adar I 12, 5697"
"M06","BARIS","","Isaac","Barron",05/03/1916,"Nisan 30, 5676"
"M07","BARJADEC","","Jacob","Barron",01/05/1917,"Tevet 11, 5677"
"22-24","BASJO1","","Joy","Baskind",10/26/1984,"Tishri 30, 5745"
"22-23","BASST1","","Stanley","Baskind",08/24/1983,"Elul 15, 5743"
"21-14","BAYLO1","","Louis","Bayer",11/18/1980,"Kislev 10, 5741"
"14-13","BENED1","","Edith","Benson",05/07/1975,"Iyar 26, 5735"
"15-16","BENMADEC","","May","Benson",02/23/1977,"Adar I 5 , 5737"
"13-21","BERNA1","","Nathan","Bernstein",09/26/1971,"Tishri 26, 5732"
"33-03","BIRKA1","","Karol","Birchfield",03/07/2014,"Adar II 5, 5774"
"24-06","BLALIL1","","Lillie","Black",10/09/2015,"Tishri 26, 5776"
"25-23","BLAUAN1","","Anita","Blaufuss",02/17/2009,"Shevat 24, 5769"
"M25","BLUDODEC","","Dora","Bluestein",06/30/1946,"Tammuz 1 , 5706"
"M21","BLUMA2","","Marx","Bluestein",12/18/1939,"Tevet 6, 5700"
"33-12","BLUMB1","","Bea","Blumberg",05/04/2016,"Nisan 25, 5776"
"34-21","BLUBE2","","Ben","Blumberg",01/19/1970,"Shevat 12, 5730"
"33-11","BLUWM1","","William","Blumberg",12/04/1983,"Kislev 28, 5744"
"34-23","BLUBE3","","Ben","Blumberg, Jr.",03/24/2003,"Adar II 20, 5763"
"31-18","BRAST1","","Steve","Brainis",02/04/2000,"Shevat 28, 5760"
"11-06","BRAAS1","","Asher","Braunig",10/17/1955,"Heshvan 1, 5716"
"21-03","BRALO1","","Louise","Braunig",08/28/1979,"Elul 5, 5739"
"33-22","BRAURE1","","Regina","Braunig",07/14/2012,"Tammuz 25, 5772"
"33-23","BRAWI1","","William","Braunig, Sr.",08/21/1970,"Elul 8, 5748"
"11-05","BREAL1","","Alphonse","Brenner",08/05/1952,"Av 14, 5712"
"11-19","BREAL2","","Augusta","Brenner",09/28/1965,"Tishri 2, 5726"
"25-09","BREJA1","","Janice","Brenner",10/31/1994,"Heshvan 26, 5755"
"12-16","BREHA1","","Harry","Brezner",08/05/1963,"Av 15, 5723"
"21-11","BROLA1","","Barbara Lane","Bronner",06/08/2001,"Sivan 17, 5761"
"23-07","BROLO1","","Louise","Bronner",02/17/1984,"Adar I 14, 5744"
"43-03","CAHHE1","","Henry","Cahn",01/22/1981,"Shevat 17, 5741"
"23-12","CAHJA1","","Janice","Cahn",06/15/1986,"Sivan 8, 5746"
"43-04","CAHRO1","","Rosabel","Cahn",09/28/1983,"Tishri 21, 5744"
"15-09","CAHAB2","","Abry","Cahn, Sr.",09/13/1963,"Elul 14, 5723"
"21-21","CHEBE2","","Bertha","Cheatham",01/01/1981,"Tevet 25, 5741"
"21-20","CHEJO1","","John","Cheatham, III",02/09/1969,"Shevat 21, 5729"
"32-06","CHEGU1","","Gussie","Chernick",05/24/2003,"Iyar 22, 5763"
"32-07","CHEMO1","","Morris","Chernick",11/18/1950,"Kislev 9, 5711"
"31-16","CLAALDEC","","Albert","Clark",09/06/1990,"Elul 16, 5750"
"31-17","CLAHEN","","Henrietta","Clark",09/18/1994,"Tishri 13, 5755"
"14-08","COOAB1","","Abe","Cooperstein",10/13/1953,"Heshvan 4, 5714"
"14-09","COOEV1","","Eva","Cooperstein",12/05/1974,"Kislev 21, 5735"
"23-15","CRACA1","","Carol","Crane",04/02/1986,"Adar II 22, 5746"
"22-01","CRURO1","","Leslie","Cruvant",09/09/1967,"Elul 4, 5727"
"32-17","CRULE1","","M.","Cruvant",07/15/1997,"Tammuz 10, 5757"
"22-20","DEUER1","","Erzsi","Deutsch",06/12/1983,"Tammuz 1, 5743"
"22-03","DOVMA1","","Max","Dover",10/04/1986,"Tishri 1, 5747"
"14-10","DOVPEDEC","","Pearl","Dover",12/17/1974,"Tevet 3 , 5735"
"13-11","DREGL1","","Gladys","Dreifus",11/29/1964,"Kislev 24, 5725"
"14-22","DRECE1","","Celeste","Dreyfuss",05/21/1975,"Sivan 11, 5735"
"11-07","DRESA2","","Samuel","Dreyfuss",03/08/1932,"Adar I 30, 5692"
"14-21","DREAL1","","Albert","Dreyfuss, Sr.",11/03/1956,"Heshvan 29, 5717"
"M14","EHRHADEC","","Harry","Ehrlich",01/23/1933,"Tevet 25, 5693"
"M22","EHRSIDEC","","Simon","Ehrlich",10/10/1942,"Tishri 29, 5703"
"24-05","ELLLO1","","Lou","Ellison",01/12/1986,"Shevat 2, 5746"
"24-04","ELLMO1","","Morrie","Ellison",04/19/1989,"Nisan 14, 5749"
"32-11","EPSJO1","","Jonas","Epstein",07/11/2002,"Av 2, 5762"
"13-16","FANBU1","","Burnhardt","Fane",01/19/1972,"Shevat 3, 5732"
"11-25","FANDO1","","Dora","Fane",06/20/1968,"Sivan 24, 5728"
"34-12","FELWI1","Dr.","William","Fellman",01/20/1965,"Shevat 16, 5725"
"22-18","FLEJA1","","H.H.","Fleishman, Jr.",02/17/1983,"Adar I 4, 5743"
"31-12","FOXELDEC","","Elizabeth","Fox",09/19/2000,"Elul 19, 5760"
"31-11","FOXHA1","","Harry","Fox",05/03/1996,"Iyar 14, 5756"
"31-13","FOXNA1","","Nancy","Fox",05/01/1950,"Iyar 14, 5710"
"14-03","FRAJO2","","Joseph","Frankel",01/12/1971,"Tevet 15, 5731"
"12-18","FREAA1","","Aaron","Freedman",03/18/1953,"Nisan 2, 5713"
"14-01","FRIAA1","","Myrtle","Freedman",04/02/1973,"Adar II 29, 5733"
"33-17","FRESH1","","Shirley","Freyer",01/24/2004,"Shevat 1, 5764"
"22-06","FRIGU1","Mr.","Gustave","Friedman",05/24/1982,"Sivan 2, 5742"
"13-15","FRIMADEC","","Max","Friedman",02/16/1939,"Shevat 27, 5699"
"13-14","FRISA1","","Sadie","Friedman",06/10/1971,"Sivan 17, 5731"
"24-25","GAMCA1","","Carol","Gamm",01/29/1988,"Shevat 10, 5748"
"11-20","GAMSY1","","Sylvian","Gamm",01/04/1966,"Tevet 12, 5726"
"34-24","GARHY1","","Hyman","Gardsbane",11/19/2003,"Heshvan 24, 5764"
"34-25","GARDSA1","","Salome","Gardsbane",04/13/2011,"Nisan 9, 5771"
"23-10","GERWADEC","","Walter","Gerson",06/07/1979,"Sivan 12, 5739"
"12-13","GILAA1","","Abe","Gilbert",04/03/1966,"Nisan 13, 5726"
"23-19","GILRA1","Mrs.","Ray","Gilbert",02/09/1987,"Shevat 10, 5747"
"13-05","GOLCL2","","Clarence","Goldberg",03/27/1971,"Nisan 1, 5731"
"14-17","GOLFL1","Mrs.","Florence","Goldberg",07/21/1976,"Tammuz 23, 5736"
"32-19","GOLDHA1","","Harriett","Goldberg",09/19/2009,"Tishri 1, 5770"
"32-18","GOLDME1","","Melvin","Goldberg",10/02/2002,"Tishri 26, 5763"
"11-17","GOLSA1","","Sandra","Goldberg",07/16/1964,"Av 7, 5724"
"21-08","GOLRO1","","Rose","Goldberger",11/04/1951,"Heshvan 5, 5712"
"22-25","GOLED1","","Edmund","Golden",04/05/1975,"Nisan 24, 5735"
"14-20","GOLRADEC","","Rachel","Goldenberg",03/02/1949,"Adar I  1, 5709"
"14-23","GOLFLDEC","","Flossie","Goldin",04/24/1962,"Nisan 20, 5722"
"13-17","GOLLO1","","Louis","Goldin",04/13/1977,"Nisan 25, 5737"
"21-19","GOLJO2","","Joseph","Goldman",11/23/1968,"Kislev 2, 5729"
"42-25","GOLDSH1","","Sheldon","Goldsholl",12/23/2012,"Tevet 10, 5773"
"M24","GOLBEDEC","","Bertha","Goldsmith",02/18/1946,"Adar I 17, 5706"
"22-05","GOLBE2","","Bennie","Goldstein",02/06/1961,"Shevat 20, 5721"
"M27","GOLNA1","","Nathan","Goldstein",08/30/1946,"Elul 21, 5705"
"22-04","GOLRA1","Mrs.","Rae","Goldstein",11/22/1981,"Heshvan 25, 5742"
"44-01","GOLDSA1","","Sam","Goldstein",11/21/2011,"Heshvan 24, 5772"
"33-14","GOMED1","","Edith","Gompertz",11/19/1989,"Kislev 6, 5762"
"33-15","GOMKE1","","Kenneth","Gompertz",01/15/2010,"Tevet 29, 5770"
"15-06","GOOBADEC","","Barbara","Goodman",04/08/1975,"Nisan 27, 5735"
"21-25","GOOGEDEC","","Gerald","Goodman",09/13/1980,"Tishri 3 , 5741"
"21-10","GOOHA1","","Harry","Goodman",09/01/1980,"Elul 20, 5740"
"M05","GORSFDEC","","S.","Gordon",02/20/1916,"Adar I 16, 5676"
"43-02","GRABET1","Mrs.","Betty","Grant",03/30/2014,"Adar II 28, 5774"
"43-01","GRAWA1","","Walter","Grant",11/26/1981,"Heshvan 29, 5742"
"21-23","GREBE1","","Benjamin","Greenberg",08/18/1980,"Elul 6, 5740"
"34-10","GREGL1","Mrs.","Gloria","Greenberg",10/30/1991,"Heshvan 22, 5752"
"25-21","GREIR1","","Irving","Greenberg",05/01/1992,"Nisan 28, 5752"
"34-09","GREJA1","","Jacob","Greenberg",11/20/1957,"Heshvan 16, 5718"
"21-12","GRERA1","","Raya","Greenberg",10/17/1979,"Tishri 26, 5740"
"21-24","GRESA1","","Sarah","Greenberg",03/06/1974,"Adar I 12, 5734"
"13-01","GREHL1","","H. Leo","Greengus",06/25/1970,"Sivan 21, 5730"
"11-01","GREIS1","","Israel","Greengus",09/13/1953,"Tishri 4, 5714"
"14-24","GRICHDEC","","Charles","Grieder",03/31/1974,"Adar I 27, 5734"
"25-01","GUMMA1","Mrs.","Marguerite","Gumbiner",03/24/1992,"Adar II 19, 5752"
"12-14","GUMPH1","","Philip","Gumbiner",02/25/1982,"Adar I 2, 5742"
"21-09","HAFIN1","Mrs.","Inez","Hafter",03/30/1979,"Nisan 2, 5739"
"13-08","HEILO1","","Fannie","Heilperin",07/26/1967,"Tammuz 18, 5727"
"M03","HEIHL1","","H.","Heilperin",06/02/1915,"Sivan 20, 5675"
"23-13","HEIMA1","","Marcia","Heiman",06/15/2001,"Sivan 24, 5761"
"24-15","HEIME1","","Meyer","Heiman",04/19/1971,"Nisan 24, 5731"
"24-14","HEIZE1","Mrs.","Zena","Heiman",06/02/1977,"Sivan 16, 5737"
"21-17","HELDO1","","Dorothy","Heller",10/10/1978,"Tishri 9, 5739"
"21-18","HELMMDEC","","M.","Heller",12/07/1963,"Kislev 21, 5724"
"21-07","HERAD1","","Adeline","Hermer",01/16/1980,"Tevet 27, 5740"
"24-24","DECHERAN","","Arnold","Hermer",01/02/2002,"Tevet 18, 5762"
"24-03","HERIR1","Mrs.","Irene","Hermer",02/07/1989,"Adar I 2, 5749"
"21-06","HERMA1","","Max","Hermer",11/18/1946,"Heshvan 24, 5707"
"31-10","HERSI3","Mr.","Simon","Herold",04/27/1998,"Iyar 1, 5758"
"34-02","HIRAA1","Mr.","A.","Hirsch",07/21/1987,"Tammuz 24, 5747"
"34-03","HIRAN1","","Annette","Hirsch",11/20/1994,"Kislev 17, 5755"
"34-01","HIRAU1","Mr.","Augustus","Hirsch",07/04/2006,"Tammuz 8, 5766"
"42-01","HUSMI1","","Mimi","Hussey",08/03/2015,"Av 18, 5775"
"25-15","KAHHE1","","Henry","Kahan",12/22/1974,"Tevet 8, 5735"
"25-14","KAHKA1","Mrs.","Kate","Kahan",07/30/1997,"Tammuz 25, 5757"
"M23","KAHJUDEC","","Julius","Kahn",03/10/1943,"Adar II 3 , 5703"
"22-22","KALBE1","","Bernard","Kallenberg",09/14/1984,"Elul 17, 5744"
"31-09","KALRU1","","Ruth","Kallenberg",05/25/2007,"Sivan 8, 5767"
"43-24","KAPHA1","","Harold","Kaplan",11/19/2012,"Kislev 6, 5773"
"11-12","KAPJA1","","Jacob","Kaplan",09/26/1977,"Tishri 14, 5738"
"11-13","KAPSA1","Mrs.","Sara","Kaplan",08/04/1961,"Av 22, 5721"
"33-19","KATJA1","","James","Katz",11/24/2009,"Kislev 7, 5770"
"33-20","KATSY1","","Sylvia","Katz",08/19/2014,"Av 23, 5774"
"32-03","KATAA1","","Aaron","Katzenstein",03/21/1960,"Adar I 22, 5720"
"41-25","KATZALB1","","Albert","Katzenstein",10/20/2013,"Heshvan 16, 5774"
"M28","KATBI1","","Birdie","Katzenstein",04/20/1944,"Nisan 27, 5704"
"13-04","KATFR1","","Frank","Katzenstein",12/03/1980,"Kislev 25, 5741"
"24-02","KATHE1","","Helen","Katzenstein",08/21/1987,"Av 26, 5747"
"M29","KATJADEC","","Jacob","Katzenstein",05/30/1948,"Iyar 21, 5708"
"32-04","KATRO1","Mrs.","Rosa","Katzenstein",06/23/1989,"Sivan 20, 5749"
"M15","KAUESDEC","","Esther","Kaufman",01/26/1933,"Tevet 28, 5693"
"M02","KAUMODEC","","Mose","Kaufman",09/20/1914,"Elul 29, 5674"
"M26","KAUREDEC","","Regina","Kaufman",12/28/1946,"Tevet 5 , 5707"
"14-25","KEIMADEC","","Marshall","Keith",07/25/1971,"Av  3, 5731"
"12-20","KELAN2","","Andrew","Kelly",02/22/1966,"Adar I 2, 5726"
"15-17","KELHA1","","Harry","Kelly",10/26/1979,"Heshvan 5, 5740"
"12-19","KELAN1","Mrs.","Julia","Kelly",11/26/1964,"Kislev 21, 5725"
"25-11","KENAL1","","Alfred","Kent",11/19/1968,"Heshvan 28, 5729"
"25-12","KENEL1","","Elsa","Kent",01/14/1970,"Shevat 7, 5730"
"21-02","KEREV1","","Evelyn","Kern",08/17/2014,"Av 21, 5774"
"34-20","KLELE1","","Leonora","Kleban",04/29/2003,"Nisan 27, 5763"
"11-24","KLESA1","","Sam","Kleban",09/19/1967,"Elul 14, 5727"
"32-14","KLEBE","","Bertha","Klein",08/11/1988,"Av 28, 5748"
"M31","KLEEDDEC","","Edward","Klein",09/07/1949,"Elul 13, 5709"
"24-07","KRANO1","Mr.","Norman","Kranson",11/30/1988,"Kislev 21, 5749"
"15-01","KUPISDEC","","Isadore","Kuperman",04/23/1937,"Iyar 12, 5697"
"15-02","KUPSADEC","","Sadie","Kuperman",01/28/1945,"Shevat 14, 5705"
"21-13","LANLE1","","Leona","Lande",08/28/1980,"Elul 16, 5740"
"34-04","LAWAR1","","Arnie","Lawrence",04/22/2005,"Nisan 13, 5765"
"32-10","LEFDA1","Rabbi","David","Lefkowitz, Jr.",02/06/1999,"Shevat 20, 5759"
"23-22","LEVBEDEC","","Bettie","Levy",11/21/1987,"Heshvan 23, 5750"
"13-12","LEVCA1","","Caro","Levy",12/13/1962,"Kislev 16, 5723"
"22-16","LEVDA1","Mr","David","Levy",01/10/1968,"Tevet 9, 5728"
"22-17","LEVED1","","Edith","Levy",09/24/1979,"Tishri 3, 5740"
"31-15","LEVER1","Mrs.","Erna","Levy",03/26/1998,"Adar I 29, 5758"
"12-23","LEVHE1","Mrs.","Helen","Levy",12/17/1966,"Tevet 4, 5727"
"24-17","LEVJO1","","Joseph","Levy",04/23/1995,"Nisan 23, 5755"
"31-14","LEVKA1","","Karl","Levy",05/25/1999,"Sivan 11, 5759"
"14-04","LEVPH1","","Philip","Levy",10/15/1969,"Tevet 25, 5729"
"M18","LEVRADEC","","Ray","Levy",03/11/1938,"Adar II 8 , 5698"
"13-13","LEVBE1","","Ben","Levy, Sr.",06/26/1956,"Tammuz 17, 5716"
"31-08","LEWMAR1","Mr.","Martin","Lewis",10/18/2006,"Tishri 26, 5767"
"15-08","LIECL1","Mrs.","Clara","Lieber",04/13/1970,"Nisan 7, 5730"
"15-07","LIEPH1","","Philip","Lieber",05/30/1977,"Sivan 13, 5737"
"25-03","LOBES1","","Esther","Lobel",10/11/1984,"Tishri 15, 5745"
"25-02","LOBLO1","","Louis","Lobel",06/21/1955,"Tammuz 1, 5715"
"13-23","LOEBE1","Miss","Bertha","Loeb",03/19/1956,"Nisan 7, 5716"
"13-22","LOEST1","","Stella","Loeb",01/18/1928,"Tevet 25, 5688"
"M01","LOWPA","","Paul","Lowenthal",05/09/1913,"Iyar 2 , 5673"
"33-16","MAISAL1","","Alexander","Maisel",06/10/2012,"Sivan 21, 5772"
"21-16","MANMI1","","Minnie","Manasseh",07/26/1970,"Tammuz 22, 5730"
"21-15","MANOS1","","Oscar","Manasseh",06/13/1976,"Sivan 15, 5736"
"23-16","MANJA1","","James","Manhein",09/03/1972,"Iyar 3, 72"
"23-14","MANJA3","","James","Manhein, II",08/17/2012,"Av 29, 5772"
"32-13","MAREU1","","Eunice","Marcus",11/06/2013,"Kislev 3, 5774"
"32-12","MARGE1","32-12","Gershon","Marcus",01/07/1999,"Tevet 20, 5759"
"15-13","MARBR1","Mrs.","Brodie","Maritzky",02/23/1972,"Adar I 8, 5732"
"15-14","MARMA1","","Max","Maritzky",10/15/1976,"Tishri 21, 5737"
"M04","MARHADEC","","Hannah","Marx",01/21/1916,"Shevat 16, 5676"
"M08","MARSIDEC","","Simon","Marx",02/28/1925,"Adar I 4 , 5685"
"24-10","MATUMOSH","","Moshe","Matuson",07/21/1978,"Tammuz 16, 5738"
"15-04","MEIIS1","","Israel","Meisel",07/11/1942,"Tammuz 26, 5702"
"15-05","MEISO1","","Sophie","Meisel",01/19/1926,"Shevat 4, 5686"
"24-20","MEYGER1","","Geraldine","Meyer",02/19/1984,"Adar I 16, 5744"
"32-23","MEYHE1","Mrs.","Helene","Meyer",06/12/1974,"Sivan 22, 5734"
"M09","MEYHEDEC","","Henry","Meyer",07/20/1925,"Tammuz 28, 5685"
"11-21","MEYSO1","Mr.","Solomon","Meyer",03/08/1963,"Adar I 12, 5723"
"32-24","MEYCHAJR","","Charlton","Meyer Jr.",09/11/2006,"Elul 18, 5766"
"32-22","MEYCH2","","Charlton","Meyer Sr.",04/09/1953,"Nisan 24, 5713"
"24-13","MINLEDEC","","Leo","Minder",04/27/1990,"Iyar 2 , 5750"
"24-11","MORMADEC","","Max","Morris",05/28/1989,"Iyar 20, 5749"
"24-12","MORMI1","","Minnie","Morris",11/14/1992,"Heshvan 18, 5753"
"23-23","MURAB1","Mr.","Abie","Murov",11/06/1997,"Heshvan 1, 5758"
"11-03","MURCH2","Mrs.","Bessie","Murov",02/12/1950,"Shevat 25, 5710"
"14-16","MURCH1","","Charles","Murov",07/19/1975,"Av 11, 5735"
"44-03","MURGW1","","Gwen","Murov",01/01/2012,"Tevet 6, 5772"
"31-06","MURHAR1","Mr.","Harold","Murov",01/02/2007,"Tevet 12, 5767"
"23-24","MURJO1","Mr.","Joe","Murov",07/14/1986,"Tammuz 7, 5746"
"44-02","MURJO3","Mr.","Joe","Murov",04/24/1998,"Nisan 28, 5758"
"13-18","MURJO2","","Joseph","Murov",01/02/1972,"Tevet 19, 5727"
"23-25","MURLA1","Mr.","Lazar","Murov",01/04/1996,"Tevet 12, 5756"
"22-15","MURNA1","","Nathan","Murov",11/18/1947,"Kislev 5, 5708"
"11-16","MURRE1","Mrs.","Rebecca","Murov",02/15/1964,"Adar I 2, 5724"
"13-03","MUSHY","","Dorothy","Muslow",11/20/1968,"Heshvan 29, 5729"
"13-02","MUSHY1","","Hyman","Muslow",01/27/1960,"Tevet 27, 5720"
"25-19","MUSIR1","Mr.","Irwin","Muslow",01/15/1996,"Tevet 24, 5756"
"M10","MUSIS1","","Isaac","Muslow",01/23/1926,"Shevat 8, 5686"
"32-01","MUSLJAM","Mr.","James","Muslow",11/21/2005,"Heshvan 19, 5766"
"32-09","MUSJA1","","Janice","Muslow",10/29/2011,"Heshvan 1, 5772"
"32-02","MUSJE1","","Jean","Muslow",06/15/2002,"Tammuz 5, 5762"
"32-08","MUSMAR1","","Marvin","Muslow",01/24/2002,"Shevat 11, 5762"
"22-19","NAGHUDEC","","Hugo","Nagy",03/06/1935,"Adar II 1 , 5695"
"13-20","NELSI1","","Simon","Nelbert",03/29/1973,"Adar II 25, 5733"
"25-20","NEWMI2","","Micah","Newstadt",01/21/1996,"Shevat 1, 5756"
"33-25","NIERNE1","","Neal","Nierman",09/29/2008,"Elul 29, 5768"
"21-05","OCHBE1","","Bertha","Ochs",02/12/1936,"Shevat 19, 5696"
"21-04","OCHLODEC","","Louis","Ochs",04/06/1936,"Nisan 14, 5696"
"15-18","PERHYDEC","","Hyman","Perlstein",12/07/1948,"Kislev 5 , 5709"
"15-19","PERHY2","Mrs.","Mamie","Perlstein",12/26/1952,"Tevet 8, 5713"
"34-17","PESDA1","","Robert","Pesses",01/13/2012,"Tevet 18, 5772"
"15-10","PFENA1","","Nathan","Pfeifer",04/09/1973,"Nisan 6, 5733"
"M12","PHEEMDEC","","Emanuel","Phelps",02/15/1931,"Shevat 28, 5691"
"11-10","PHIBE1","","Betty","Phillips",11/08/2010,"Kislev 1, 5771"
"11-08","PHIJO2","","Joseph","Phillips",04/30/1958,"Iyar 10, 5718"
"24-08","PHILE1","Mr.","Leonard","Phillips",10/20/1987,"Tishri 27, 5748"
"11-09","PHIJO1","","Stella","Phillips",01/03/1960,"Tevet 3, 5720"
"23-20","PLIBE1","Mrs.","Bessie","Pliner",10/12/1987,"Tishri 19, 5748"
"M20","RAABLDEC","","Blanche","Raas",02/19/1940,"Adar I 10, 5700"
"M30","RAAISDEC","","Isaac","Raas",04/30/1949,"Iyar 1 , 5709"
"44-23","RICDE1","","Debra","Richardson",01/15/2014,"Shevat 14, 5774"
"31-04","RICCH1","","Charlene","Richstone",10/17/1989,"Tishri 18, 5750"
"33-06","ROBEL1","","Ella","Robins",01/18/1977,"Tevet 28, 5737"
"11-14","ROOAR2","","Armand","Roos",12/20/1931,"Kislev 21, 5693"
"31-25","ROOSCO1","","Corinne","Roos",06/25/2009,"Tammuz 4, 5769"
"11-15","ROOAR1","Mrs.","Valerie","Roos",07/08/1982,"Tammuz 17, 5742"
"31-24","ROOAR3","Mr.","Armand","Roos, Jr",01/29/2004,"Shevat 6, 5764"
"14-18","ROSHYDEC","","Hymen","Rosen",08/05/1966,"Av 19, 5726"
"14-19","ROSID1","Mrs.","Ida","Rosen",07/25/1972,"Av 14, 5732"
"13-24","ROSES1","Mrs","Esther","Rosenthal",05/23/1973,"Iyar 21, 5733"
"34-07","ROSMI1","","Milton I.","Rosenzweig",06/01/1993,"Sivan 13, 5756"
"34-08","ROSSYL1","Mrs.","Sylvia","Rosenzweig",05/17/2014,"Iyar 17, 5774"
"25-05","ROTHI1","Mrs.","Hilda","Roth",03/08/1993,"Adar I 15, 5753"
"25-04","ROTMA1","","Max","Roth",06/27/1938,"Sivan 28, 5698"
"23-05","RUBJA1","","Jack","Ruben",01/31/1985,"Shevat 9, 5745"
"34-14","RUBCA1","","Carol","Rubenstein",12/18/2011,"Kislev 22, 5772"
"31-21","RUBEV1","Mr.","Everett","Rubenstein",01/13/2004,"Tevet 19, 5764"
"22-08","RUBFA2","","Fannie","Rubenstein",03/01/1983,"Adar I 16, 5743"
"22-07","RUBSA2","","Sam","Rubenstein",07/23/1957,"Tammuz 24, 5717"
"14-14","SCHMO1","","Morris","Schuster",01/15/1976,"Shevat 13, 5736"
"14-15","SCHSA1","","Sallye","Schuster",10/28/2010,"Heshvan 20, 5771"
"31-23","SEGBET1","","Betty","Segall",02/16/2012,"Shevat 23, 5772"
"31-22","SEGARALP","","Ralph","Segall",02/16/2007,"Shevat 28, 5767"
"25-06","SELAL1","","Alfred","Selber",02/15/1973,"Adar I 13, 5733"
"23-21","SELAN1","Mrs.","Annette","Selber",02/16/1988,"Shevat 28, 5748"
"12-03","SELCH1","","Charles","Selber",11/22/1948,"Heshvan 20, 5709"
"24-21","SELCH2","","Chuck","Selber",12/22/1991,"Tevet 15, 5752"
"12-08","SELFR1","Mrs.","Frances","Selber",01/08/2000,"Shevat 1 , 5760"
"24-22","SELIR1","","Irving","Selber",08/03/2001,"Av 14, 5761"
"12-17","SELIS1","","Isadore","Selber",03/30/1944,"Nisan 6, 5704"
"12-06","SELLI1","","Lillian","Selber",02/11/1983,"Shevat 28, 5743"
"23-11","SELLO1","","Lottie","Selber",12/15/1985,"Tevet 3, 5746"
"12-05","SELLO2","","Louis","Selber",08/20/1968,"Av 26, 5728"
"12-04","SELMA2","Mrs.","Mary","Selber",12/08/1944,"Kislev 22, 5705"
"12-25","SELMA1","","Mayme","Selber",06/01/1957,"Sivan 2, 5717"
"12-11","SELPE1","","Peggy","Selber",09/27/2014,"Tishri 3, 5775"
"15-25","SELBRAE","","Rae","Selber",10/23/2006,"Heshvan 1, 5767"
"12-07","SELMA3","","Mandel","Selber ,Sr.",12/08/1967,"Kislev 6, 5728"
"12-10","SELAA2","","Aaron","Selber, Jr.",08/13/2013,"Elul 7, 5773"
"12-09","SELAA1","","Aaron","Selber, Sr.",05/21/1968,"Iyar 23, 5728"
"25-24","SHAPA1","Mr.","Paul","Shapiro",11/30/1993,"Kislev 16, 5754"
"25-25","SHASA1","","Sara Lena","Shapiro",08/29/2002,"Elul 21, 5762"
"31-03","SHEPTO1","","Todd","Shepard",03/20/1999,"Nisan 3, 5759"
"32-05","SIDCEL1","","Celia","Sider",03/04/2007,"Adar I 14, 5767"
"15-20","SIMAADEC","","Aaron","Simon",05/09/1961,"Iyar 23, 5721"
"32-15","SIMAR1","","Archie","Simon",05/30/1997,"Iyar 23, 5757"
"25-16","SIMEL1","","Elmer","Simon",09/08/1988,"Elul 26, 5748"
"15-22","SIMFRDEC","","Fred","Simon",02/10/1993,"Shevat 19, 5753"
"32-16","SIMHE2","Mrs.","Henrietta","Simon",03/23/1991,"Nisan 8, 5751"
"24-18","SIMHE1","Mrs.","Henrietta","Simon",09/11/1990,"Elul 21, 5750"
"15-21","SIMJE1","Mrs.","Jennie","Simon",02/27/1972,"Adar I 12, 5732"
"15-23","SIMJU1","","Juliet","Simon",07/04/1996,"Tammuz 17, 5756"
"33-01","SINCON1","","Conway","Sinclair",04/26/2008,"Nisan 21, 5768"
"33-02","SINMA1","","Marcharea","Sinclair",02/18/2014,"Adar I 18, 5774"
"12-24","SKLID1","Mrs.","Ida","Sklar",10/26/1964,"Heshvan 20, 5725"
"14-02","SKLSA1","","Sam","Sklar",12/16/1971,"Kislev 28, 5732"
"44-04","SOMO1","","Morris","Somer",10/27/2015,"Heshvan 14, 5776"
"44-05","SOYV1","","Yvette","Somer",12/08/2015,"Kislev 26, 5776"
"15-15","SORJEDEC","","Jewel","Sorkin",12/14/1990,"Kislev 27, 5751"
"15-12","SORMA1","","Marion","Sorkin",06/29/1979,"Tammuz 4, 5739"
"15-11","SORSA1","Mrs.","Sally","Sorkin",04/08/1972,"Nisan 24, 5732"
"22-09","SPIDA1","","Dave","Spitzer",07/14/1982,"Tammuz 23, 5742"
"24-16","SPILI1","","Lillian","Spitzer",02/23/1991,"Adar I 9, 5751"
"22-10","SPISI1","Mr.","Sig","Spitzer",06/23/1986,"Sivan 16, 5746"
"33-07","STACA1","Mr.","Carol Dee","Stahl",11/07/2009,"Heshvan 20, 5770"
"33-08","STAMM1","","Mildred Marie","Stahl",07/11/1991,"Tammuz 29, 5751"
"13-25","STEHA1","","Harry","Steckol",12/08/1972,"Tevet 2, 5733"
"22-12","STEJADEC","","Jane","Steiner",01/11/2001,"Tevet 16, 5761"
"22-11","STEME1","Dr.","Melvin","Steiner",01/27/1980,"Shevat 9, 5740"
"34-11","STRRE1","","Reba","Strauss",11/21/1977,"Kislev 11, 5738"
"22-02","SUCJE1","","Jerold","Suckle",12/23/1980,"Tevet 16, 5741"
"31-20","SUSBO1","","Bobbye","Susman",11/19/2003,"Heshvan 24, 5764"
"31-19","SUSROB1","","Robert","Susman",04/08/2014,"Nisan 8, 5774"
"33-05","TAUBDO1","","Dorothy Marie","Taub",03/01/1995,"Adar I 29, 5755"
"33-04","TAUSA1","","Sam","Taub",08/30/1981,"Av 30, 5741"
"13-19","TEFFA1","Mrs.","Fanny","Tefka",02/22/1962,"Adar I 18, 5722"
"24-19","THRBA1","Mrs.","Barbara","Threefoot",04/19/1990,"Nisan 24, 5750"
"31-02","UDESDOR1","","Doris","Udes",02/14/2007,"Shevat 26, 5767"
"31-01","UDESLEN","Dr.","Len","Udes",10/13/1967,"Tishri 9, 5728"
"4122R","VANHER1","","Herman","Van Os",00/00/0000,"Plaque placed 41-22"
"41-23","VOJEAN","Mrs.","Jean","Van Os",02/09/2014,"Adar I 9, 5774"
"14-05","VANOS2","","Lucile","Van Os",09/27/1952,"Tishri 8, 5713"
"14-06","VANSE1","","Seymour","Van Os",04/27/1974,"Iyar 5, 5734"
"14-11","VEDJA1","Mrs.","Rebecca","Vedlitz",05/04/1967,"Nisan 23, 5727"
"44-24","WEIBO1","Dr,","Boris","Weinstein",07/29/1983,"Av 19, 5743"
"11-22","WEIIS1","","Israel","Weinstein",10/22/1966,"Heshvan 8, 5727"
"11-23","WEINODEC","","Norma","Weinstein",04/04/1981,"Adar II 29, 5741"
"44-25","WEILE1","","Lewis","Weinstein, ESQ.",09/05/1984,"Elul 8, 5744"
"34-19","WEIJU1","","Justine","Weisman",03/13/1981,"Adar II 7, 5741"
"25-10","WEIHE3","","Henry","Weisman, Jr.",04/09/1995,"Nisan 9, 5755"
"34-18","WEIHE1","","Henry","Weisman, Sr.",03/10/1981,"Adar II 4, 5741"
"13-09","WEIEB1","","E.","Weiss",01/10/1954,"Shevat 6, 5714"
"13-10","WEINA1","","Natalie","Weiss",04/21/1971,"Nisan 26, 5731"
"22-13","WERAR1","","Arthur","Werner",11/21/1976,"Heshvan 28, 5736"
"22-14","WERMI1","Mrs.","Mildred","Werner",05/26/1982,"Sivan 4, 5742"
"13-07","WIESA1","","Florence","Wiener",08/04/1967,"Tammuz 27, 5727"
"33-21","WIESA2","","Sam","Wiener, Jr.",12/10/1942,"Tevet 2, 5703"
"12-02","WILEM1","Mrs.","Emily","Wile",02/15/1969,"Shevat 27, 5729"
"14-12","WILJE1","","Jessamine","Wile",11/08/1974,"Heshvan 23, 5735"
"12-01","WILLO1","","Louis","Wile",11/26/1954,"Kislev 1, 5715"
"11-04","WILHEDEC","","Helen","Wilhelm",02/06/1954,"Adar I 3 , 5714"
"43-19","WILLA1","","Lazarus","Willer",10/28/1970,"Tishri 28, 5731"
"23-18","WILRE1","Mrs.","Rebecca","Willer",03/04/1987,"Adar I 3, 5747"
"23-08","WILTHDEC","","Therese","Willer",10/31/1983,"Heshvan 24, 5744"
"11-11","WOLWA1","","Walter","Wolens",04/05/1959,"Adar II 26, 5719"
"23-03","WOLSA1","Mr.","Sam","Wolff",11/30/1976,"Kislev 8, 5737"
"23-04","WOLVI1","","Viola","Wolff",12/22/1977,"Tevet 12, 5738"
"21-22","ZADDO1","","Dorothy","Zadeck",12/10/1977,"Kislev 30, 5738"
"12-15","ZADSA1","","Sam","Zadeck",01/19/1964,"Shevat 5, 5724"
"25-13","ZADDO2","","Donald","Zadeck, Jr.",09/09/1995,"Elul 14, 5755"
"12-21","ZUZDO1","","Doris","Zuzak",10/04/1967,"Elul 29, 5727"
"12-22","ZUZFRDEC","","Friedler","Zuzak",06/21/1970,"Sivan 17, 5730"
"13-06","ZUZJO1","","Jon","Zuzak",04/09/1971,"Nisan 14, 5731"
